name: First
on: ["push"]

jobs:
     job1:
         name: 'Mi primer job'
         runs-on: ubuntu-latest
         steps:
             - name: 'Mi primer step'
               uses: actions/checkout@v3
             - run: python eati.py "EATI" "2023"
     job2:
         name: Job2
         runs-on: windows-latest
         steps:
             - name: 'segundo job'
               run: |
                  echo "Mi nombre es Guido Reale"
                  echo "Estoy haciendo un curso de Github Actions"

                 